# aries-vcx

./: .gitignore
agency_client/src/: httpclient.rs
aries_vcx/: Cargo.toml
aries_vcx/src/: transport.rs
aries_vcx/src/common/: mod.rs  test_utils.rs
aries_vcx/src/common/proofs/prover/: prover.rs  prover_internal.rs
aries_vcx/src/core/profile/: vdrtools_profile.rs
aries_vcx/src/protocols/issuance/holder/: state_machine.rs
aries_vcx/src/utils/: devsetup.rs  mod.rs
aries_vcx_core/src/indy/: wallet.rs
aries_vcx_core/src/indy/ledger/: mod.rs
aries_vcx_core/src/indy/primitives/: credential_definition.rs  credential_schema.rs  revocation_registry.rs
aries_vcx_core/src/indy/utils/: mod.rs
aries_vcx_core/src/ledger/: mod.rs
libvdrtools/: Cargo.toml
libvdrtools/indy-api-types/: Cargo.toml
libvdrtools/indy-api-types/src/: errors.rs  lib.rs
libvdrtools/indy-utils/: Cargo.toml
libvdrtools/indy-utils/src/crypto/: sodium_type.rs
libvdrtools/indy-utils/src/crypto/chacha20poly1305_ietf/: sodium.rs
libvdrtools/indy-utils/src/crypto/ed25519_sign/: sodium.rs
libvdrtools/indy-utils/src/crypto/hmacsha256/: sodium.rs
libvdrtools/indy-utils/src/crypto/pwhash_argon2i13/: sodium.rs
libvdrtools/indy-utils/src/crypto/randombytes/: sodium.rs
libvdrtools/indy-utils/src/crypto/sealedbox/: sodium.rs
libvdrtools/indy-wallet/src/: encryption.rs  iterator.rs  lib.rs  wallet.rs
libvdrtools/indy-wallet/src/storage/default/: mod.rs  query.rs
libvdrtools/src/: lib.rs
libvdrtools/src/controllers/: did.rs  mod.rs  wallet.rs
libvdrtools/src/domain/anoncreds/: requested_credential.rs
libvdrtools/src/services/: mod.rs
libvdrtools/src/services/anoncreds/: prover.rs
uniffi_aries_vcx/core/: Cargo.toml  credDef2.json  revregdef.json  schema.json
uniffi_aries_vcx/core/scripts/: build_android.sh  build_ios.sh
uniffi_aries_vcx/core/src/: lib.rs  vcx.swift  vcx.udl  vcxFFI.h  vcxFFI.modulemap
uniffi_aries_vcx/core/src/core/: http_client.rs  profile.rs
uniffi_aries_vcx/core/src/errors/: error.rs
uniffi_aries_vcx/core/src/handlers/: mod.rs
uniffi_aries_vcx/core/vcx-android/: local.properties  settings.gradle
uniffi_aries_vcx/core/vcx-android/gradle/wrapper/: gradle-wrapper.properties
uniffi_aries_vcx/core/vcx-android/vcx/: build.gradle  local.properties
uniffi_aries_vcx/core/vcx-android/vcx/src/main/java/org/hyperledger/ariesvcx/: vcx.kt
(+9 files in other folders)
