plugins {
    id 'com.android.library' version '7.4.2'
    id 'org.jetbrains.kotlin.android' version '1.8.0'
    id 'maven-publish'
}

android {
    namespace 'org.hyperledger.ariesvcx'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = "org.hyperledger.ariesvcx"
            artifactId = "vcx"
            version = "0.0.28"
            afterEvaluate {
                from components.release
            }
        }
    }
    repositories {
        maven {
            name = "ubiquemaven"
            url "$ubiqueMavenUrl"
            credentials {
                username "$ubiqueMavenUser"
                password "$ubiqueMavenPass"
            }
            authentication {
                basic(BasicAuthentication)
                digest(DigestAuthentication)
            }

        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'net.java.dev.jna:jna:5.10.0@aar'
}
