pluginManagement {
	repositories {
		google()
		mavenCentral()
		gradlePluginPortal()
		maven {
			url 'https://repo.sovrin.org/repository/maven-public'
		}
	}
}
dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		google()
		mavenCentral()
	}
}
rootProject.name = "vcx"
include ':vcx'
